<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG POST</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(60deg,#3ABEF9,#3AA6B9);
        }
        h1{
    
            background:linear-gradient(90deg,#254336,#6B8A7A);
            color: white;
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
        }
         li{
            list-style: none;
            display: inline-block;
            padding: 10px;
           
        }
        .content1{
            background-color: #E88D67;
            display: flex;
            justify-content: flex-start;
        }
        .content2{
           padding: 10px;
    </style>
</head>
<body>
    <h1>Roots of Life</h1>
    <div class="content1">
        <ul>
            <li>Author Name:Rudraprasad T M</li>
            <li>Publiction date:03/06/2024</li>
        </ul>
    </div>
    <div class="content2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam qui vel quidem quas asperiores velit officia dolor atque iure quis distinctio fugiat, corporis impedit omnis commodi beatae porro natus doloremque facilis perspiciatis illum. Consectetur est fuga quam consequuntur sequi, blanditiis incidunt distinctio ipsum quisquam nesciunt non dignissimos aut eligendi hic iusto eum harum nemo quidem inventore excepturi autem? Possimus accusantium expedita magnam architecto amet voluptates eos distinctio doloribus voluptatum dicta vel corrupti nemo veritatis, repellendus eius, tempora aliquam maiores. Consequuntur fugiat reprehenderit consequatur, nulla facere ad provident odit magni mollitia soluta quae dignissimos exercitationem, cum, praesentium ea. Temporibus, iste sunt?</p>
    </div>
</body>
</html>