<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: #3572EF;
            
        }
        
        li{
            margin: 10px;
            padding: 20px;
            list-style: none;
           }
           a{
            text-decoration: none;
            background-color:#EEEEEE ;
            color:#D10363 ;
            border: 3px solid #E49BFF;
            padding: 5px;
            margin: 3px;
           }
          ul{
            display: flex;
            justify-content: end;
            flex-wrap: wrap;
          }
          
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
</body>
</html>