<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         table{
           width: 500px;
           border: 4px solid black;
            

        }
        th, td{
            border: 2px solid burlywood;
            text-align: center;
           
        }
       
        .content{
            width: 500px;
            border: 5px solid red;
            padding: 5px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly
        }
    </style>
</head>
<body>
    <div class="content">
    <h2>Pricing Table</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>plan 1</td>
                <td>300rs</td>
                <td><ul>
                    <li>No food</li>
                </ul></td>
            </tr>
            <tr>
                <td>Plan 2</td>
                <td>500rs</td>
                <td><ul>
                    <li>lunch</li>
                </ul></td>
            </tr>
            <tr>
                <td>Plan 3</td>
                <td>1000rs</td>
                <td><ul>
                    <li>lunch</li>
                    <li>dinner</li>
                </ul></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>