<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dc MOtor</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-style: italic;
        }
        h1{
            background:linear-gradient(90deg,#FFFAE6,#FF9F66);
            margin: 10px;
            display: flex;
            justify-content: flex-start;
        }
        .image{
            display: flex;
            justify-content: flex-end;
        }
        .description h2{
        background: linear-gradient(80deg,#FFD0D0,#FF9EAA);
        display: flex;
        justify-content: space-evenly;
    }
    .description p{
        margin: 5px;
        display: flex;
        justify-content:center; 
        align-items: center;
    }
    .price h2{
        padding-right: 10px;
        background: linear-gradient(80deg,#686D76,#373A40);
        color: #EEEEEE;
        display: flex;
        justify-content: flex-end;
    }
    </style>
</head>
<body>
    <h1>DC motor</h1>
    <div class="image">
        <img src="dcmotor.jpeg" alt="DC-motor" width="200px" height="200px"> 
    </div>
<div class="description">
    <h2>Product Description</h2>
    <p>Its an 12v DC motor used in industrial purpose and it is commanly used in kid's toys. It can rotate in clock wise as well as anti-clock wise direction, one at a time depanding on the volts or polarities to its. It usally cost 100rs but, if go to differents companies to will go 100rs to 250rs. 
         </p>
</div>
<div class="price">
    <h2>Price</h2>
    <p>We offer this product for only 150 in Indian Currency.</p>
</div>
</body>
</html>