<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Layout</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #FFD0D0;
            display: flex;
            justify-content: space-between;
        }
        nav{
            background-color: #3AA6B9;
            height: 100vh;
            width: 150px;
            border-radius: 5px;
        }
        li{
            display: flex;
            justify-content: flex-start;
        }
        main{
            background-color:#F3F7EC ;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
            
           
        }

    </style>
</head>
<body>
    <nav class="nav">
        <img src="profile.png" alt="" width="150px" height="150px">
    
    </nav>
    <main>
        <p>Name:Rudraprasad <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dicta labore ad optio ea? Omnis dignissimos dolor alias optio sapiente dolores similique possimus, iure quia dolorum porro harum sit! Ea at iusto repellendus facere alias rem hic, animi officiis, pariatur mollitia minus. Cum asperiores soluta nobis voluptatem quaerat, perferendis quos.</p>
    </main>
</body>
</html>