<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
        }
        form{
            width: 200px;
             margin: 10px;
             padding: 5px;
             border: 2px solid gray;
            border-radius: 3px;
            background-color: beige;
        }
        label{
            margin: 5px;
            padding: 5px;
        }
        input{
            margin: 5px;
            padding: 5px;
        }
        button{
            margin-left: 60px;
        }
        h3{
            margin-left: 25px;
        }
        div{
            display:flex ;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <form action="#">
            <h3>Registration Page</h3>
            <label  for="Name"> Name</label>
            <input type="text" id="Name" name="name" placeholder="Your Name" required>
            <Label for="Email">Email</Label>
            <input type="email" id="Email" name="Email" placeholder="Email">
            <label  for="Password">Password</label>
            <input type="Password" id="Password" name="Password" placeholder="Enter pasword" required> 
            <button type="submit">Register</button>
            </form>
    </div>
</body>
</html>